<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender Idiomas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido a tu Asistente de Idiomas</h1>
        <p>Elige un idioma y un nivel para empezar la conversación.</p>
        
        <!-- Selección de idioma -->
        <label for="idioma">Selecciona un idioma:</label>
        <select id="idioma">
            <option value="es">Español</option>
            <option value="en">Inglés</option>
            <option value="fr">Francés</option>
        </select>

        <!-- Selección de nivel -->
        <label for="nivel">Selecciona un nivel:</label>
        <select id="nivel">
            <option value="principiante">Principiante</option>
            <option value="intermedio">Intermedio</option>
            <option value="avanzado">Avanzado</option>
        </select>

        <!-- Botón para iniciar -->
        <button id="startBtn">Iniciar Conversación</button>

        <!-- El chat donde se mostrarán los mensajes -->
        <div id="chat">
            <div id="chatBox"></div>
            <textarea id="userInput" placeholder="Escribe tu respuesta..." rows="4"></textarea>
            <button id="sendBtn">Enviar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
